{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"src": ["src"]
		},
		"lib": [
			"ES2016",
			"dom"
		],
		"target": "ES5",
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"esModuleInterop": true
	}
}